<?php

return [
    'rules'                 => 'Danh sách các luật',
    'msg_display_rules'     => 'Vui lòng chọn một luật để hiển thị',
    'create_rule_new'       => 'Tạo luật mới',
    'create_condition_new'  => 'Tạo điều kiện mới',
    'edit_rule'             => 'Sửa luật',
    'edit_condition'        => 'Sửa điều kiện',
    'new'                   => 'Tạo mới',
    'condition'             => 'Điều kiện',
    'conditions'            => 'Danh sách điều kiện',
    'choose_condition'      => 'Chọn điều kiện hoặc luật',
    'choose_operator'       => 'Chon điều kiện liên kết',
	'choose_operator_condition' => 'Chọn điều kiện',
	'enter_value' 			=> 'Nhập giá trị',
	'enter_name' 			=> 'Nhập tên',
	'enter_name' 			=> 'Nhập tên',
	'enter_description'     => 'Nhập mô tả',
    'field'                 => 'Chấp',
    'and'                   => 'Và',
    'or'                    => 'Hoặc',
    'less'                  => '<',
    'in_array'              => 'Trong khoảng',
    'not_in_array'          => 'Không trong khoảng',
    'greater'              	=> '>',
    'greater_or_equal'     	=> '>=',
    'equal'              	=> '=',
    'less_or_equal'        	=> '<=',
    'not_equal'        		=> '<>',
    'fulltime'              => 'Cả Trận',
    'attime'              	=> 'Tại phút: ',
    'firsthalf'             => 'Hiệp 1',
    'halftime'              => 'HT',
    'beforetime'            => 'Trước trận',
    'home'            		=> 'Chủ thắng',
    'draw'            		=> 'Hòa',
    'away'            		=> 'Khách thắng',
    '1x2'                   => '1x2',
    'handicap'              => 'Cược Chấp',
    'over_under'            => 'Trên/Dưới',
	'description'			=> 'Mô tả',
	'name'					=> 'Tên',
	'time'					=> 'Thời gian',
	'odd_1x2'				=> '1X2',
	'odd_ah'				=> 'Cược chấp',
	'odd_ou'				=> 'Trên / Dưới',
    'edit'                  => 'Sửa',
    'delete'                => 'Xóa',
    'value'                 => 'Giá trị',
    'odd_type'              => 'Loại cược',
    'operator'              => 'Điều kiện',
    'status'                => 'Trạng thái',
    'publish'               => 'Kích hoạt',
    'unpublish'             => 'Không kích hoạt',
    'main'                 	=> 'Luật chính',
    'intermediate'          => 'Luật trung gian',
    'rule_manager'          => 'Quản lý luật',
	'register_a_new_member' => 'Đăng ký thành viên mới',
	'i_forgot_my_password' 	=> 'Lấy lại mật khẩu',
	'remember_me' 			=> 'Ghi nhớ tài khoản này',
	'logs' 					=> 'Lịch sử ghi dấu',
	'first' 				=> 'Đầu trang',
	'last' 					=> 'Cuối trang',
	'next' 					=> 'Tiếp',
	'prev' 					=> 'Lùi',
];